.App {
  /*text-align: center;*/
}

.App-logo {
  height: 10vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-header h1 {
  font-size: 1em;
  margin: 0;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.settings {
  align-items: center;
  border: 1px solid gray;
  display: flex;
  height: 5vh;
  padding: 0 0.5rem;
}

.page-wrapper {
  display: flex;
}

.word-select {
  max-height: 90vh;
  min-width: 205px;
  overflow: scroll;
  padding: 0 0.5rem;
}

.generated {
  background: #f3f3f3;
  max-height: 90vh;
  overflow: scroll;
  padding: 0 0.5rem;
  width: fit-content;
}

.formatted-word-wrapper {
  border-bottom: 2px solid gray;
  /*box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);*/
  display: flex;
  flex-wrap: nowrap;
  overflow: scroll;
}

.formatted-word {
  margin: 0.5rem;
  min-width: fit-content;
}

.generated-names-wrapper {
  overflow: scroll;
}

.name-card {
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.2);
  display: inline-block;
  margin: 0.5rem;
  padding: 1rem;
  text-align: left;
}
